<!DOCTYPE HTML>

<html>
	<head>
	    <title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Resume</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
							
									<h1 class="page_title"><a href="index.html">Home</a></h1>

                                <object data="/resume/PRANATI N-RESUME.pdf" type="application/pdf" width="100%" height="1200px">
                                    <p>Unable to display PDF file. <a href="/resume/PRANATI N-RESUME.pdf">Download</a> instead.</p>
                                  </object>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section> -->
						<section>
							<h2>Bharat Puri</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Bangalore &bull; Karnataka, Pincode:560076 &bull; India</dd>
								<dt>Phone</dt>
								<dd>+91-8296644426</dd>
								<dt>Email</dt>
								<dd><a href="mailto:puribharat2000@gmail.com">puribharat2000@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://github.com/bharat856" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy;Design: <a href="index.html">Bharat Puri</a>.</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>